{
  "name": "stocka",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@neondatabase/serverless": "^1.0.2",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "passport-jwt": "^4.0.1",
    "react": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
